Load easy SFi list into the DB:

sql order : 

sqlldr user@SID/password control=[control_file_name]

sqlldr UKR_MTSQQ_SPARX@igt/UKR_MTSQQ_SPARX control=private_PoP.cnt


Control_file:

OPTIONS (DIRECT=TRUE, ERRORS=20000000, SILENT=ALL)
UNRECOVERABLE
LOAD DATA
INFILE 'FSM_edr.dat'
APPEND
INTO TABLE FSM_TEMP
fields terminated by ";"
TRAILING NULLCOLS
(
  M_CDRID               VARCHAR2(1000 CHAR),
  M_TID                 VARCHAR2(1000 CHAR),
  M_TCAPID              VARCHAR2(1000 CHAR),
  M_SERVICEID           VARCHAR2(1000 CHAR),
  M_SERVICENAME         VARCHAR2(1000 CHAR),
  M_SYSTEMID            VARCHAR2(1000 CHAR),
  M_IMSI                VARCHAR2(1000 CHAR),
  M_MSISDN              VARCHAR2(1000 CHAR),
  M_COUNTRYID           VARCHAR2(1000 CHAR),
  M_COUNTRYNAME         VARCHAR2(1000 CHAR),
  M_COMMNAME            VARCHAR2(1000 CHAR),
  M_COMMID              VARCHAR2(1000 CHAR),
  M_STARTTIMESTAMP      VARCHAR2(1000 CHAR),
  M_ENDTIMESTAMP        VARCHAR2(1000 CHAR),
  M_SRMTRANSID          VARCHAR2(1000 CHAR),
  M_REQUESTEDVLR        VARCHAR2(1000 CHAR),
  M_REQUESTEDNETID      VARCHAR2(1000 CHAR),
  M_REQUESTEDNET        VARCHAR2(1000 CHAR),
  M_ACTIONTYPEID        VARCHAR2(1000 CHAR),
  M_ACTIONTYPE          VARCHAR2(1000 CHAR),
  M_ACTIONREASONID      VARCHAR2(1000 CHAR),
  M_ACTIONREASON        VARCHAR2(1000 CHAR),
  M_ACTIONREASONVALUE   VARCHAR2(1000 CHAR),
  M_ACTIONREASONCFGVAL  VARCHAR2(1000 CHAR),
  M_MCC                 VARCHAR2(1000 CHAR),
  M_NDC                 VARCHAR2(1000 CHAR),
  NUMBERINGPLAN         VARCHAR2(1000 CHAR),
  M_SUBSCRIBEREXIST     VARCHAR2(1000 CHAR),
  M_EVENTID             VARCHAR2(1000 CHAR),
  M_EVENTNAME           VARCHAR2(1000 CHAR),
  M_DESCRIPTION         VARCHAR2(1000 CHAR)
)

